{
  "name": "stripe-to-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "format": "prettier *.js --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggins/stripe-to-discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eggins/stripe-to-discord/issues"
  },
  "homepage": "https://github.com/eggins/stripe-to-discord#readme",
  "dependencies": {
    "@sentry/node": "^5.4.3",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "g": "^2.0.1",
    "stripe": "^7.3.0"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "devDependencies": {
    "husky": "^2.4.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
